* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}



.Header {
    width: 100vw;
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    position: fixed;
    z-index: 1;
    
}

.MenuBar {
    width: 100vw;
    display: flex;
    background-color: white;
    justify-content: space-around;
    justify-items: center;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
    padding-top: 10px;
    padding-bottom: 5px;
    z-index: 1;
}

.MenuBar img {
    height: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;

}


.MenuBar p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
}

.body {
    position: relative;
    top: 60px;
}

.icon {
    height: 30px;
    
}

.winni-logo {
    margin-left: -100px;
}

.search {
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    box-shadow: 3px 3px 10px #aaaaaa;
    margin-top: 5px;
    padding-left: 35px;
    
}

.box-shadow {
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.15) inset;
    outline: none;
    border: none;
}

.slider1 {
    display: flex;
    overflow-x: auto;
    margin: 10px 10px 0px 10px;
    align-items: center;
    justify-items: center;
}




.slider1::-webkit-scrollbar{
    width: 0;
}

.slider1 img {
    height: 60px;
    margin-left: 10px;
    
}



img.big-img-1 {
    width: 100%;
}

.mt-10 {
    margin-top: 15px;
}

img.heading-img {
    display: block;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 10px;
}

.grid-container img {
    width: 100%;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/* .grid-container-2 > div {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
} */

.grid-container-2 p {
    font-size: 14px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.grid-container-2 img {
    width: 100%;
    margin-bottom: -25px;

}
